{
	"folders": [
		{
			"path": "plcwebide"
		},
		{
			"path": "common"
		},
		{
			"path": "wasm"
		},
		{
			"path": "testwebserver"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "plcwebide"
	}
}